[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    accupy
    exdown
    pytest
    pytest-cov
extras = all
commands =
    pytest --cov {envsitepackagesdir}/quadpy --cov-report xml --cov-report term
